<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="data:image/gif;base64,R0lGODlhEAAQAAAAACwAAAAAEAAQAAACDvAxdbn9YZSTVntx1qcAADs="
    />
    <link rel="stylesheet" href="libs/katex/github-markdown-light.css" />
    <link rel="stylesheet" href="libs/katex/katex.min.css" />
    <link rel="stylesheet" href="libs/copilot.css" />
    <title>Quantum Copilot</title>
    <style>
      body {
        padding: 12px;
      }
      textarea {
        height: 3em;
        width: 100%;
        border: none;
        outline: none;
        overflow-y: scroll;
        margin: 4px;
        line-height: 1.33;
        vertical-align: middle;
        cursor: text;
      }

      .inputDiv {
        border: 1px solid #ccc;
        border-radius: 0.375em;
        padding-left: 8px;
        padding-right: 8px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 80vw;
        max-width: 600px;
      }

      .inputDiv:has(textarea:focus) {
        border: 2px solid #0078d4;
      }
    </style>
    <script src="libs/copilot.js"></script>
  </head>
  <body data-theme="light" class="markdown-body"></body>
</html>
